# Django Settings
SECRET_KEY='django-insecure-f!6o)t=_pa)+9yg41wc#o27p33fq@8a9=jl_(!8bp$+par_o(@'

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=21600
JWT_REFRESH_TOKEN_LIFETIME=86400

# Frontend URL
FRONTEND_URL=http://localhost:5173